# TestModule

./: .filenesting.json  .gitignore  Directory.Build.props  NuGet.Config  TestModule.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/TestModule.AuthServer/: Dockerfile  Program.cs  TestModule.AuthServer.csproj  TestModuleAuthServerModule.cs  appsettings.json  package.json
host/TestModule.AuthServer/Data/: TestModuleTenantDatabaseMigrationHandler.cs
host/TestModule.AuthServer/EntityFrameworkCore/: AuthServerHostMigrationsDbContext.cs  AuthServerHostMigrationsDbContextFactory.cs
host/TestModule.AuthServer/Migrations/: 20240731081607_Initial.Designer.cs  20240731081607_Initial.cs  AuthServerHostMigrationsDbContextModelSnapshot.cs
host/TestModule.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/TestModule.AuthServer/Seed/: TestModuleAuthServerDataSeedContributor.cs  TestModuleAuthServerDataSeeder.cs  TestModuleSampleIdentityDataSeeder.cs
host/TestModule.Blazor.Host/: Program.cs  TestModule.Blazor.Host.csproj  _Imports.razor  nginx.conf
host/TestModule.Blazor.Host.Client/: Program.cs  Routes.razor  TestModule.Blazor.Host.Client.csproj  TestModuleBlazorHostAutoMapperProfile.cs  TestModuleBlazorHostClientModule.cs  TestModuleHostBrandingProvider.cs  TestModuleHostMenuContributor.cs  _Imports.razor
host/TestModule.Blazor.Host.Client/Pages/: Index.razor
host/TestModule.Blazor.Host.Client/Properties/: launchSettings.json
host/TestModule.Blazor.Host.Client/wwwroot/: appsettings.json  appsettings.secrets.json  global.css  global.js  main.css
host/TestModule.Blazor.Host/Components/: App.razor
host/TestModule.Blazor.Host/Properties/: launchSettings.json
host/TestModule.Blazor.Server.Host/: Program.cs  TestModule.Blazor.Server.Host.csproj  TestModuleBlazorHostModule.cs  TestModuleBrandingProvider.cs  _Imports.razor  appsettings.json  package.json
host/TestModule.Blazor.Server.Host/Components/: App.razor  Routes.razor
host/TestModule.Blazor.Server.Host/Data/: TestModuleTenantDatabaseMigrationHandler.cs
host/TestModule.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/TestModule.Blazor.Server.Host/Menus/: TestModuleMenuContributor.cs  TestModuleMenus.cs
host/TestModule.Blazor.Server.Host/Migrations/: 20240731081723_Initial.Designer.cs  20240731081723_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/TestModule.Blazor.Server.Host/Properties/: launchSettings.json
host/TestModule.Host.Shared/: TestModule.Host.Shared.csproj
host/TestModule.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/TestModule.HttpApi.Host/: Dockerfile  Program.cs  TestModule.HttpApi.Host.csproj  TestModuleHttpApiHostModule.cs  appsettings.json
host/TestModule.HttpApi.Host/Controllers/: HomeController.cs
host/TestModule.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContextFactory.cs  TestModuleHttpApiHostMigrationsDbContext.cs
host/TestModule.HttpApi.Host/Migrations/: 20240731085535_add testmoduletable.Designer.cs  20240731085535_add testmoduletable.cs  TestModuleHttpApiHostMigrationsDbContextModelSnapshot.cs
host/TestModule.HttpApi.Host/Properties/: launchSettings.json
host/TestModule.HttpApi.Host/Seed/: TestModuleHttpApiHostDataSeedContributor.cs  TestModuleSampleDataSeeder.cs
host/TestModule.Web.Host/: Program.cs  TestModule.Web.Host.csproj  TestModuleBrandingProvider.cs  TestModuleWebAutoMapperProfile.cs  TestModuleWebHostModule.cs  appsettings.json  package.json
host/TestModule.Web.Host/Controllers/: AccountController.cs
host/TestModule.Web.Host/Menus/: TestModuleMenuContributor.cs  TestModuleToolbarContributor.cs
host/TestModule.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  TestModulePageModel.cs
host/TestModule.Web.Host/Properties/: launchSettings.json
host/TestModule.Web.Unified/: Program.cs  TestModule.Web.Unified.csproj  TestModuleWebUnifiedModule.cs  appsettings.json  package.json
host/TestModule.Web.Unified/Data/: TestModuleTenantDatabaseMigrationHandler.cs
host/TestModule.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/TestModule.Web.Unified/Menus/: TestModuleMenuContributor.cs
host/TestModule.Web.Unified/Migrations/: 20240731081917_Initial.Designer.cs  20240731081917_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/TestModule.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/TestModule.Web.Unified/Properties/: launchSettings.json
src/TestModule.Application/: TestModule.Application.csproj  TestModuleAppService.cs  TestModuleApplicationAutoMapperProfile.cs  TestModuleApplicationModule.cs
src/TestModule.Application.Contracts/: TestModule.Application.Contracts.csproj  TestModuleApplicationContractsModule.cs  TestModuleRemoteServiceConsts.cs
src/TestModule.Blazor/: TestModule.Blazor.csproj  TestModuleBlazorAutoMapperProfile.cs  TestModuleBlazorModule.cs  TestModuleComponentBase.cs
src/TestModule.Blazor.WebAssembly/: TestModule.Blazor.WebAssembly.csproj  TestModuleBlazorWebAssemblyModule.cs
src/TestModule.Domain/: TestModule.Domain.csproj  TestModuleDbProperties.cs  TestModuleDomainModule.cs
src/TestModule.Domain.Shared/: TestModule.Domain.Shared.csproj  TestModuleDomainSharedModule.cs  TestModuleErrorCodes.cs
src/TestModule.HttpApi/: TestModule.HttpApi.csproj  TestModuleController.cs  TestModuleHttpApiModule.cs
src/TestModule.HttpApi.Client/: TestModule.HttpApi.Client.csproj  TestModuleHttpApiClientModule.cs
src/TestModule.MongoDB/: TestModule.MongoDB.csproj
src/TestModule.Web/: TestModule.Web.csproj  TestModuleWebAutoMapperProfile.cs  TestModuleWebModule.cs
src/TestModule.Web/Menus/: TestModuleMenus.cs  (+1 more)
test/TestModule.Application.Tests/: TestModule.Application.Tests.csproj  TestModuleApplicationTestBase.cs  TestModuleApplicationTestModule.cs
test/TestModule.Domain.Tests/: TestModule.Domain.Tests.csproj  TestModuleDomainTestBase.cs  TestModuleDomainTestModule.cs
test/TestModule.EntityFrameworkCore.Tests/: TestModule.EntityFrameworkCore.Tests.csproj
(+181 files in other folders)
