<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RootNamespace>TestModule.Blazor.Host.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestModule.Host.Shared\TestModule.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\TestModule.Blazor.WebAssembly\TestModule.Blazor.WebAssembly.csproj" />
  </ItemGroup>

</Project>
