<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.2.0" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="8.2.0" />
        <PackageReference Include="Volo.Saas.Host.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.2.0" />

        <ProjectReference Include="..\..\src\TestModule.Application\TestModule.Application.csproj" />
        <ProjectReference Include="..\..\src\TestModule.EntityFrameworkCore\TestModule.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\TestModule.Blazor.Server\TestModule.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\TestModule.HttpApi\TestModule.HttpApi.csproj" />
        <ProjectReference Include="..\TestModule.Host.Shared\TestModule.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
