<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestModule.Blazor\TestModule.Blazor.csproj" />
        <ProjectReference Include="..\TestModule.HttpApi.Client\TestModule.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
