<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>TestModule</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.2.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.2.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="8.2.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestModule.Web\TestModule.Web.csproj" />
    <ProjectReference Include="..\..\src\TestModule.HttpApi.Client\TestModule.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\TestModule.HttpApi\TestModule.HttpApi.csproj" />
    <ProjectReference Include="..\TestModule.Host.Shared\TestModule.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
